# AndroidViewAnimation

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siziksu/va/common/: Constants.java  MetricsUtils.java
app/src/main/java/com/siziksu/va/common/model/: AnimationInfo.java  RotationInfo.java
app/src/main/java/com/siziksu/va/ui/activity/: IMainView.java  MainActivity.java
app/src/main/java/com/siziksu/va/ui/activity/adapter/: ProductsAdapter.java
app/src/main/java/com/siziksu/va/ui/activity/managers/: ActionBarManager.java  AnimationManager.java
app/src/main/java/com/siziksu/va/ui/fragment/: ProductsFragment.java  ProfileFragment.java
app/src/main/java/com/siziksu/va/ui/manager/: ContentManager.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/animator/: rotate.xml  rotate_back.xml
app/src/main/res/drawable/: button_text.xml  exit.xml  products.xml  profile.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_products.xml  fragment_profile.xml  main_content.xml  main_home.xml  main_item.xml  main_menu.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_colors.xml
